database:
    host: 'localhost'
    dialect: 'mysql'
    connect:
        dbname: 'video_backend'
        user: 'video_backend'
        password: 'video_backend'
    sync:
        enable: false
        force: false

session:
    secret: 'jk2110ff782k'
    resave: true
    saveUninitialized: false
    cookie:
        secure: false
        maxAge: 36000000

password:
    algorithm: 'sha256'
    salt: 'mf0j20jjsp2l'

domain:
    baseUrl: 'http://localhost:3000'
admin:
    baseUrl: '/admin'
assets:
    baseUrl: '/assets'
    version: '1.0.0'
